<?php

return [
	'create' => 'Create',
	'create_attribute' => 'New :attribute',
	'show' => 'Show',
	'show_attribute' => 'Show :attribute',
	'view' => 'View',
	'view_attribute' => 'View :attribute',
	'show_attribute_details' => 'Show :attribute details',
	'show_details' => 'Show details',
	'attribute_details' => ':attribute details',
	'list' => ':attribute list',
	'close' => 'Close',
	'submit' => 'Submit',
	'confirm' => 'Confirm',
	'cancel' => 'Cancel',
	'cancel_attribute' => 'Cancel :attribute',
	'import' => 'Import',
	'import_attribute' => 'Import :attribute',
	'delete' => 'Delete',
	'delete_attribute' => 'Delete :attribute',
	'enable' => 'Enable',
	'disable' => 'Disable',
	'connect' => 'Connect',
	'disconnect' => 'Disconnect',
	'filter' => 'Filter',
	'export' => 'Export',
	'selected' => 'Selected',
	'validate_add' => 'Are you sure you want to add this :attribute ?|Are you sure you want to add these :attribute ?',
	'validate_archive' => 'Are you sure you want to archive this :attribute ?|Are you sure you want to archive these :attribute ?',
	'validate_create' => 'Are you sure you want to create this :attribute ?|Are you sure you want to create these :attribute ?',
	'validate_import' => 'Are you sure you want to import this :attribute ?|Are you sure you want to import these :attribute ?',
	'validate_reactivate' => 'Are you sure you want to reactivate this :attribute ?|Are you sure you want to reactivate these :attribute ?',
	'validate_recreate' => 'Are you sure you want to recreate this :attribute ?|Are you sure you want to recreate these :attribute ?',
	'validate_remove' => 'Are you sure you want to remove this :attribute ?|Are you sure you want to remove these :attribute ?',
	'validate_restore' => 'Are you sure you want to restore this :attribute ?|Are you sure you want to restore these :attribute ?',
	'validate_status_update' => 'Are you sure you want to update this :attribute\'s status ?|Are you sure you want to restore these :attribute\'s statuses ?',
	'validate_suspend' => 'Are you sure you want to suspend this :attribute ?|Are you sure you want to suspend these :attribute ?',
	'validate_cancel' => 'Are you sure you want to cancel this :attribute ?|Are you sure you want to cancel these :attribute ?',
	'validate_update' => 'Are you sure you want to update this :attribute ?|Are you sure you want to update these :attribute ?',
	'validate_confirm' => 'Are you sure you want to confirm this :attribute ?|Are you sure you want to confirm these :attribute ?',
	'validate_refresh' => 'Are you sure you want to refresh this :attribute ?|Are you sure you want to refresh these :attribute ?',
	'validate_validate' => 'Are you sure you want to validate this :attribute ?|Are you sure you want to validate these :attribute ?',
	'validate_enable' => 'Are you sure you want to enable this :attribute ?|Are you sure you want to enable these :attribute ?',
	'validate_disable' => 'Are you sure you want to disable this :attribute ?|Are you sure you want to disable these :attribute ?',
	'validate_connect' => 'Are you sure you want to connect this :attribute ?|Are you sure you want to connect these :attribute ?',
	'validate_disconnect' => 'Are you sure you want to disconnect this :attribute ?|Are you sure you want to disconnect these :attribute ?',
	'enabled' => 'The :attribute has been enabled',
	'disabled' => 'The :attribute has been disabled',
	'created' => 'The :attribute has been created successfully !|The :attribute have been created successfully !',
	'canceled' => 'The :attribute has been canceled successfully !|The :attribute have been canceled successfully !',
	'attribute_advanced_details' => ':attribute advanced details',
	'attribute_options' => ':attribute options',
];