<?php

return [
	'country_scopes_table_description' => 'List countries of residence of contacts managed by the application',
	'communication_table_description' => 'Define all kind of communications you will use via the application',
	'landing_pages_description' => 'Integrate your websites with this CRM',
	'processing' => 'Processing',
	'no_data' => 'No data found',
	'empty_table' => 'This table doesn\'t have any data',
	'confirm_action' => 'Please confirm your action',
	'something_went_wrong' => 'Something went wrong',
	'reload_page_try_again' => 'Please reload the page and try again',
	'attribute_already_active' => 'This :attribute is already active|These :attribute are already active',
	'operation_failed' => 'Operation failed',
	'operation_successful' => 'Operation successful',
	'action_requires_approval' => 'This action requires approval',
	'wait_for_approval' => 'Please wait for approval',
	'show_detailed_description' => 'Show detailed description',
	'detailed_description' => 'Detailed description',
	'quick_actions' => 'Quick actions',
	'advanced_search' => 'Advanced search',
	'search_value' => 'Search value',
	'detailed' => 'Detailed',
	'creation' => 'Creation',
	'do_not_deal' => 'DO NOT DEAL',
	'do_not_deal_attribute' => 'DO NOT DEAL :attribute',
	'do_not_call' => 'DO NOT CALL',
	'do_not_call_attribute' => 'DO NOT CALL :attribute',
	'do_not_chat' => 'DO NOT CHAT',
	'do_not_chat_attribute' => 'DO NOT CHAT :attribute',
	'do_not_text' => 'DO NOT TEXT',
	'do_not_text_attribute' => 'DO NOT TEXT :attribute',
	'do_not_email' => 'DO NOT EMAIL',
	'do_not_email_attribute' => 'DO NOT EMAIL :attribute',
];